<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/vue@3"></script>
</head>
<body>
    <div id="Application">
        <button @click="click">显示/隐藏</button>
        <transition name="ani">
            <div v-if="show"></div>
        </transition>
    </div>
</body>
<script>
    const App = Vue.createApp({
        data() {
            return {
                show: true
            }
        },
        methods: {
            click() {
                this.show = !this.show
            }
        }
    })
    App.mount('#Application')
</script>
<style>
    .ani-enter-from {
        width: 0px;
        height: 0px;
        background-color: red;
    }
    .ani-enter-active {
        transition: width 2s, height 2s background-color 2s;
    }
    .ani-enter-to {
        width: 100px;
        height: 100px;
        background-color: blue;
    }
    .ani-leave-from {
        width: 100px;
        height: 100px;
        background-color: blue;
    }
    .ani-leave-active {
        transition: width 2s, height 2s background-color 3s;
    }
    .ani-leave-to {
        width: 0px;
        height: 0px;
        background-color: red;
    }
</style>
</html>